<!DOCTYPE html>
<html>
    <head>
        <title>New tab</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="nav">
          <a class="top_link">Gmail</a>  
          <a class="top_link">Image</a>
          <a class="app_image"></a>
          <a class="top_image"></a>    
        </div>

        <div id="middle">
            <div id="logo">
                <img src="img/GoogleLogo.png" alt="Google logo">
            </div>
            
            <div id="search_bar_container">
                <div id="search_logo"><img src="/img/searchLogo.png" alt=""></div>
                <input id="search_bar" type="text" placeholder="Search Google or type a URL">
                <div id="voice_logo"><img src="/img/voiceLogo.png" alt=""></div>
            </div>

            <div id="buttons">
                <div class="button">
                    Google Search
                </div>
                <div class="button">
                    I´m Feeling Lucky
                </div>
            </div>
        </div>



    </body>

</html>
